<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Sf7-BA-E4y">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Profile-->
        <scene sceneID="bqH-uJ-sor">
            <objects>
                <viewController id="cx7-71-qXn" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="33l-Vx-8tM"/>
                        <viewControllerLayoutGuide type="bottom" id="DVq-Hq-T4l"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3RV-e6-UIL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Gj-fz-aCO">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="156" y="105" width="89" height="21"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="2Gj-fz-aCO"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="2Gj-fz-aCO"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" id="ozd-kn-Hd9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Asx-Ht-XtR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1078.5" y="504"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="LRC-tF-stb">
            <objects>
                <viewController id="Sf7-BA-E4y" customClass="WelcomeViewController" customModule="bukkit_swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VPe-qg-qTs"/>
                        <viewControllerLayoutGuide type="bottom" id="tRb-RV-amU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="new-V8-4A2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5nF-Mj-D3f">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="I already created by bukkit lists!">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="92" y="293" width="217" height="30"/>
                                </variation>
                                <connections>
                                    <segue destination="qr8-7f-oUg" kind="show" id="4eu-Af-U9U"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L4O-hy-qo4">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="I'm new to Bukkit!">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="115" y="219" width="170" height="30"/>
                                </variation>
                                <connections>
                                    <segue destination="r3t-pM-2Gh" kind="show" id="gAL-AU-R4m"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="5nF-Mj-D3f"/>
                                <exclude reference="L4O-hy-qo4"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="5nF-Mj-D3f"/>
                                <include reference="L4O-hy-qo4"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="createAccountButton" destination="L4O-hy-qo4" id="iSv-3E-ccB"/>
                        <outlet property="signInButton" destination="5nF-Mj-D3f" id="UuE-hR-0Rv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7gb-uE-ms2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1561.5" y="-570"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="RID-f2-MuN">
            <objects>
                <viewController id="r3t-pM-2Gh" customClass="SignupViewController" customModule="bukkit_swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Nd5-S2-5lY"/>
                        <viewControllerLayoutGuide type="bottom" id="6rR-XY-KWl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6w3-Tl-FBV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email address" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LrG-b0-QXG">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="16" y="146" width="368" height="30"/>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VjN-NI-wJM">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="16" y="184" width="368" height="30"/>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="buS-iU-121">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="16" y="108" width="368" height="30"/>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7PC-Jb-4YV">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Sign up"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                    <rect key="frame" x="16" y="236" width="368" height="30"/>
                                </variation>
                                <connections>
                                    <segue destination="7kI-hL-4VX" kind="show" id="2GB-iy-JNB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="LrG-b0-QXG"/>
                                <exclude reference="VjN-NI-wJM"/>
                                <exclude reference="buS-iU-121"/>
                                <exclude reference="7PC-Jb-4YV"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="LrG-b0-QXG"/>
                                <include reference="VjN-NI-wJM"/>
                                <include reference="buS-iU-121"/>
                                <include reference="7PC-Jb-4YV"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="LrG-b0-QXG" id="hIY-jg-fUx"/>
                        <outlet property="nameField" destination="buS-iU-121" id="Bbq-Nx-kqW"/>
                        <outlet property="passwordField" destination="VjN-NI-wJM" id="v6x-xM-4Xe"/>
                        <outlet property="submitButton" destination="7PC-Jb-4YV" id="Hup-BU-YJa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1fk-1u-ZPS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-702" y="-935"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="Oq4-UP-5Af">
            <objects>
                <viewController id="qr8-7f-oUg" customClass="SignInViewController" customModule="bukkit_swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zeR-Gn-8de"/>
                        <viewControllerLayoutGuide type="bottom" id="o4u-9k-lbu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="btp-6S-9hX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email address" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Fx-KB-fYf">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="16" y="171" width="368" height="30"/>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2hA-tM-jiV">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="16" y="217" width="368" height="30"/>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I8n-MT-98O">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Sign in">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="16" y="263" width="368" height="30"/>
                                </variation>
                                <connections>
                                    <segue destination="7kI-hL-4VX" kind="show" identifier="signinSegue" id="5ih-ts-0mF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="2Fx-KB-fYf"/>
                                <exclude reference="2hA-tM-jiV"/>
                                <exclude reference="I8n-MT-98O"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="2Fx-KB-fYf"/>
                                <include reference="2hA-tM-jiV"/>
                                <include reference="I8n-MT-98O"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="2Fx-KB-fYf" id="tgU-g8-hb5"/>
                        <outlet property="passwordField" destination="2hA-tM-jiV" id="4H1-t8-fcQ"/>
                        <outlet property="submitButton" destination="I8n-MT-98O" id="MPk-EA-96D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1As-cx-t1u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-702" y="-177"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="si3-aI-OSI">
            <objects>
                <tabBarController id="7kI-hL-4VX" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="z7k-xy-nBa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Ymj-NE-s3q" kind="relationship" relationship="viewControllers" id="AgL-6t-eHH"/>
                        <segue destination="Km3-yp-jSs" kind="relationship" relationship="viewControllers" id="U81-WQ-aAh"/>
                        <segue destination="Jdx-GV-bvW" kind="relationship" relationship="viewControllers" id="RwT-LT-0CX"/>
                        <segue destination="cx7-71-qXn" kind="relationship" relationship="viewControllers" id="9ZD-jH-KvC"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WKp-Et-FQf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="154.5" y="-570"/>
        </scene>
        <!--Notifications-->
        <scene sceneID="qRK-DM-Mjc">
            <objects>
                <tableViewController title="Notifications" id="RKT-6h-GTw" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="fVJ-zq-xZI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KNo-HK-MdM">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KNo-HK-MdM" id="voL-yW-uel">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="RKT-6h-GTw" id="YgN-6c-ahe"/>
                            <outlet property="delegate" destination="RKT-6h-GTw" id="Jod-IX-rDv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="VVp-Qu-ka3"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lfa-Ek-Jeg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1996.5" y="-213"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="Mye-og-8MV">
            <objects>
                <tableViewController id="BVT-ec-fb5" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="DUL-ZD-lzl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ActivityCell" textLabel="Ma6-GP-D8U" detailTextLabel="F4V-r9-Lcu" style="IBUITableViewCellStyleSubtitle" id="0RS-21-2r0">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0RS-21-2r0" id="ETw-zR-AfU">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ma6-GP-D8U">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="widthClass=compact">
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            </variation>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="F4V-r9-Lcu">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="widthClass=compact">
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BVT-ec-fb5" id="Tvf-ZO-8QR"/>
                            <outlet property="delegate" destination="BVT-ec-fb5" id="s6v-76-sGE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Owj-JE-1WH"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MIQ-FS-yaZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2002.5" y="-935"/>
        </scene>
        <!--Bukkits-->
        <scene sceneID="Z65-Zm-47z">
            <objects>
                <tableViewController id="ror-BA-eU5" customClass="ListsViewController" customModule="bukkit_swift" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="209" sectionHeaderHeight="22" sectionFooterHeight="22" id="cS2-Va-3OC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ListCell" rowHeight="210" id="eYt-E5-Faf" customClass="ListCell" customModule="bukkit_swift" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eYt-E5-Faf" id="gCU-fD-B33">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qr6-Pk-uap">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5It-EH-jNM">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="ufZ-rY-sB3"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="ufZ-rY-sB3"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="ufZ-rY-sB3"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xhh-lz-mcw">
                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="czS-jc-fCc"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="czS-jc-fCc"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="czS-jc-fCc"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qO2-vC-SUT">
                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="RGu-sd-hCi"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="RGu-sd-hCi"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="RGu-sd-hCi"/>
                                                </mask>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="qr6-Pk-uap" firstAttribute="top" secondItem="5It-EH-jNM" secondAttribute="bottom" constant="10" id="2ca-FK-IQZ"/>
                                        <constraint firstItem="qr6-Pk-uap" firstAttribute="trailing" secondItem="qO2-vC-SUT" secondAttribute="trailing" id="5X0-pq-gbU"/>
                                        <constraint firstItem="qr6-Pk-uap" firstAttribute="centerX" secondItem="gCU-fD-B33" secondAttribute="centerX" id="6dx-fw-Du2"/>
                                        <constraint firstItem="5It-EH-jNM" firstAttribute="top" secondItem="Xhh-lz-mcw" secondAttribute="top" id="Axn-QA-A28"/>
                                        <constraint firstItem="Xhh-lz-mcw" firstAttribute="leading" secondItem="qO2-vC-SUT" secondAttribute="leading" id="EYv-wG-T3F"/>
                                        <constraint firstItem="qO2-vC-SUT" firstAttribute="top" secondItem="Xhh-lz-mcw" secondAttribute="bottom" id="Hkn-nR-KmT"/>
                                        <constraint firstItem="qO2-vC-SUT" firstAttribute="bottom" secondItem="5It-EH-jNM" secondAttribute="bottom" id="MyL-xZ-RtE"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="qr6-Pk-uap" secondAttribute="bottom" constant="1.5" id="PJE-rS-grZ"/>
                                        <constraint firstItem="qO2-vC-SUT" firstAttribute="trailing" secondItem="Xhh-lz-mcw" secondAttribute="trailing" id="bLC-rv-g7b"/>
                                        <constraint firstItem="Xhh-lz-mcw" firstAttribute="leading" secondItem="5It-EH-jNM" secondAttribute="trailing" constant="10" id="fBq-ij-1Ds"/>
                                        <constraint firstItem="5It-EH-jNM" firstAttribute="top" secondItem="gCU-fD-B33" secondAttribute="topMargin" constant="2" id="idd-z3-hH2"/>
                                        <constraint firstItem="5It-EH-jNM" firstAttribute="leading" secondItem="qr6-Pk-uap" secondAttribute="leading" id="oqF-vg-8yT"/>
                                        <constraint firstItem="5It-EH-jNM" firstAttribute="leading" secondItem="gCU-fD-B33" secondAttribute="leadingMargin" constant="2" id="piu-Ly-zPI"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="qr6-Pk-uap"/>
                                            <exclude reference="5It-EH-jNM"/>
                                            <exclude reference="Xhh-lz-mcw"/>
                                            <exclude reference="qO2-vC-SUT"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="EYv-wG-T3F"/>
                                            <exclude reference="fBq-ij-1Ds"/>
                                            <exclude reference="Hkn-nR-KmT"/>
                                            <exclude reference="MyL-xZ-RtE"/>
                                            <exclude reference="bLC-rv-g7b"/>
                                            <exclude reference="Axn-QA-A28"/>
                                            <exclude reference="idd-z3-hH2"/>
                                            <exclude reference="oqF-vg-8yT"/>
                                            <exclude reference="piu-Ly-zPI"/>
                                            <exclude reference="2ca-FK-IQZ"/>
                                            <exclude reference="5X0-pq-gbU"/>
                                            <exclude reference="6dx-fw-Du2"/>
                                            <exclude reference="PJE-rS-grZ"/>
                                        </mask>
                                    </variation>
                                    <variation key="widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="qr6-Pk-uap"/>
                                            <include reference="5It-EH-jNM"/>
                                            <include reference="Xhh-lz-mcw"/>
                                            <include reference="qO2-vC-SUT"/>
                                        </mask>
                                        <mask key="constraints">
                                            <include reference="EYv-wG-T3F"/>
                                            <include reference="fBq-ij-1Ds"/>
                                            <include reference="Hkn-nR-KmT"/>
                                            <include reference="MyL-xZ-RtE"/>
                                            <include reference="bLC-rv-g7b"/>
                                            <include reference="Axn-QA-A28"/>
                                            <include reference="idd-z3-hH2"/>
                                            <include reference="oqF-vg-8yT"/>
                                            <include reference="piu-Ly-zPI"/>
                                            <include reference="2ca-FK-IQZ"/>
                                            <include reference="5X0-pq-gbU"/>
                                            <include reference="6dx-fw-Du2"/>
                                            <include reference="PJE-rS-grZ"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="avatarImage" destination="5It-EH-jNM" id="gpO-M8-evV"/>
                                    <outlet property="listImage" destination="qr6-Pk-uap" id="p1B-21-661"/>
                                    <outlet property="nameLabel" destination="Xhh-lz-mcw" id="GfQ-g1-ySS"/>
                                    <outlet property="userLabel" destination="qO2-vC-SUT" id="KBB-4W-81X"/>
                                    <segue destination="Nnn-mR-OMh" kind="show" identifier="ListDetailSegue" id="IDZ-5c-kgi"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ror-BA-eU5" id="1nG-AM-k8A"/>
                            <outlet property="delegate" destination="ror-BA-eU5" id="nZ0-Mx-irt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Bukkits" id="uC1-wX-TBB">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="v8F-vS-plr">
                            <connections>
                                <segue destination="FsN-Zg-Mgy" kind="popoverPresentation" identifier="AddListSegue" popoverAnchorBarButtonItem="v8F-vS-plr" id="s2I-FS-4NX">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bV8-HN-dMg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2002.5" y="-1635"/>
        </scene>
        <!--Bukkit-->
        <scene sceneID="07u-PY-vq2">
            <objects>
                <tableViewController id="DZp-Kp-gFm" customClass="ListViewController" customModule="bukkit_swift" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="MgG-Eq-CAT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ListItemCell" id="bSt-dV-uXD" customClass="ListItemCell" customModule="bukkit_swift" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bSt-dV-uXD" id="2pt-Lz-p7X">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ub4-Nf-AT5">
                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="widthClass=compact" fixedFrame="YES">
                                                <rect key="frame" x="60" y="10" width="330" height="20"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="ub4-Nf-AT5"/>
                                        </mask>
                                    </variation>
                                    <variation key="widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="ub4-Nf-AT5"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="ub4-Nf-AT5" id="v7i-Qw-Txj"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DZp-Kp-gFm" id="Isd-Wg-YSR"/>
                            <outlet property="delegate" destination="DZp-Kp-gFm" id="Txv-T7-lk0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Bukkit" id="0Z3-FA-jHR">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="OdI-2b-0aO"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sNj-Dl-at7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3858" y="-1635"/>
        </scene>
        <!--Add Bukkit-->
        <scene sceneID="YdZ-Uz-rYW">
            <objects>
                <viewController id="Kyr-vS-avd" customClass="AddListViewController" customModule="bukkit_swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="E1c-Oq-X1N"/>
                        <viewControllerLayoutGuide type="bottom" id="9LB-I3-gZx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dmE-CJ-6di">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Bukkit name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NcD-lv-e18">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <rect key="frame" x="20" y="90" width="360" height="30"/>
                                </variation>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="NcD-lv-e18"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="NcD-lv-e18"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Add Bukkit" id="2M8-2a-o7F">
                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="cancel" id="3NW-sy-BYY">
                            <connections>
                                <segue destination="Ndm-Dh-Nfi" kind="unwind" unwindAction="unwindToList:" id="PQt-hb-M4x"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="done" id="RVK-45-ItH">
                            <connections>
                                <segue destination="Ndm-Dh-Nfi" kind="unwind" unwindAction="unwindAndAddToList:" id="qTN-ZF-TVV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneButton" destination="RVK-45-ItH" id="ule-II-ZEm"/>
                        <outlet property="textField" destination="NcD-lv-e18" id="lPF-Rh-i0P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Txx-l5-bQL" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Ndm-Dh-Nfi" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3858" y="-2433"/>
        </scene>
        <!--Activity-->
        <scene sceneID="9M6-VU-GK8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Km3-yp-jSs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Activity" id="tCi-bh-Nzv"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1NI-oR-APn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BVT-ec-fb5" kind="relationship" relationship="rootViewController" id="riY-n0-Xa9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cbh-QQ-Cwn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1084.5" y="-935"/>
        </scene>
        <!--Bukkits-->
        <scene sceneID="gTo-0j-Wcx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ymj-NE-s3q" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Bukkits" id="x2U-Qd-3hU"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hGw-tc-8e2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ror-BA-eU5" kind="relationship" relationship="rootViewController" id="2LF-56-xg9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6C9-8F-ldz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1084.5" y="-1635"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1hr-CF-sbb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FsN-Zg-Mgy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ruC-Pm-UiB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Kyr-vS-avd" kind="relationship" relationship="rootViewController" id="GQv-mO-8Em"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g9k-Q5-jcz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2940" y="-2433"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dW1-iO-GbZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Nnn-mR-OMh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="X1j-cn-Psh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DZp-Kp-gFm" kind="relationship" relationship="rootViewController" id="9Ga-gD-wv2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s6a-t9-ZCP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2940" y="-1635"/>
        </scene>
        <!--Notifications-->
        <scene sceneID="Qkl-rZ-t6i">
            <objects>
                <navigationController title="Notifications" automaticallyAdjustsScrollViewInsets="NO" id="Jdx-GV-bvW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Notifications" id="qZs-87-tI4"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="B9R-oD-e4t">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RKT-6h-GTw" kind="relationship" relationship="rootViewController" id="fCc-nx-cca"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jRu-kG-Eor" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1078.5" y="-213"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="5ih-ts-0mF"/>
    </inferredMetricsTieBreakers>
</document>
